#This is an example .env file.  It could be named .env, .env.production, .env.staging, or .env.local
#Add these variables to your existing Nextjs .env file:
APP_NAME="next-pm2-deploy-production"  #pm2 handle for the process
APP_DIR="/var/www/$APP_NAME"  
REPO="git@github.com:rekliner/next-pm2-deploy.git" #put link to your own repo here
BRANCH="main" #or staging, dev, etc.
ENV="production" #or staging or local.  defaults to production
DEPLOY_SCRIPT="./deploy.sh" #by default runs the script in the root of the next repo
DEPLOY_PORT=3000
DEPLOY_TOKEN="AbCdEfG12345" #comment out or leave blank to disable this feature
STORAGE_DIR="$APP_DIR/storage" #comment out or leave blank to disable this feature

#Keep your existing Nextjs .env variables below:
#APP_KEY="your_app_key" #this should already be in your Next app .env file
#etc...